# user-center

./: pom.xml
src/main/java/top/lothar/usercenter/: UserCenterApplication.java
src/main/java/top/lothar/usercenter/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java  CheckLoginAspect.java  GlobalExceptionErrorHandler.java
src/main/java/top/lothar/usercenter/configuration/: WxConfiguration.java
src/main/java/top/lothar/usercenter/controller/user/: BonusController.java  UserController.java
src/main/java/top/lothar/usercenter/dao/bonus/: BonusEventLogMapper.java
src/main/java/top/lothar/usercenter/dao/user/: UserMapper.java
src/main/java/top/lothar/usercenter/domain/dto/messaging/: UserAddBonusMsgDTO.java
src/main/java/top/lothar/usercenter/domain/dto/user/: JwtTokenRespDTO.java  LoginRespDTO.java  ShareDTO.java  UserAddBonusDTO.java  UserLoginDTO.java  UserRespDTO.java
src/main/java/top/lothar/usercenter/domain/entity/bonus/: BonusEventLog.java
src/main/java/top/lothar/usercenter/domain/entity/user/: User.java
src/main/java/top/lothar/usercenter/feignclient/: ContentCenterFeignClient.java
src/main/java/top/lothar/usercenter/feignclient/fallback/: ContentCenterFeignClientFallBack.java
src/main/java/top/lothar/usercenter/feignclient/fallbackfactory/: ContentCenterFeignClientFallBackFactory.java
src/main/java/top/lothar/usercenter/feignclient/intercept/: TokenRelayRequestIntercept.java
src/main/java/top/lothar/usercenter/rocketmq/: AddBonusListener.java  MySink.java  MyTestStreamConsumer.java  TestStreamConsumer.java
src/main/java/top/lothar/usercenter/security/: SecurityException.java
src/main/java/top/lothar/usercenter/service/user/: UserService.java
src/main/java/top/lothar/usercenter/util/: JwtOperator.java
src/main/resources/: application.yml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/top/lothar/usercenter/dao/bonus/: BonusEventLogMapper.xml
src/main/resources/top/lothar/usercenter/dao/user/: UserMapper.xml
src/test/java/top/lothar/usercenter/: UserCenterApplicationTests.java
