# 数据库连接信息
jdbc.driverClass=com.mysql.jdbc.Driver
# nullCatalogMeansCurrent = true 解决导出的是mysql自带table的问题
jdbc.url=jdbc:mysql://localhost:3306/user_center?useSSL=false&nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=Lutong~918

# 模块名称
moduleName=bonus
# 表名称
tableName=bonus_event_log